<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="index.css">
	</head>
	<body>

<div id="app"></div>

<!-- <input id="someInput" type="search"> -->

<script src="https://maps.googleapis.com/maps/api/js"></script>

<script src="https://fb.me/react-15.2.1.js"></script>
<script src="https://fb.me/react-dom-15.2.1.js"></script>

<script src="index.js"></script>

	</body>
</html>


